dalvik.vm.background-dex2oat-cpu-set=0,1,2,3
dalvik.vm.boot-dex2oat-cpu-set=0,1,2,3
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-cpu-set=0,1,2,3
debug.sf.disable_backpressure=1
persist.sys.adoptable=force_off
persist.sys.brightmillet.enable=true
persist.sys.cts.testTrimMemActivityBg.wk.enable=true
persist.sys.disable_bganimate=false
persist.sys.mdlog_dumpback=2
persist.sys.millet.cgroup1=true
persist.sys.millet.handshake=true
persist.sys.millet.newversion=true
persist.sys.minfree_6g=73728,92160,110592,340000,1282868,1677312
persist.sys.minfree_8g=73728,92160,110592,340000,1677312,2064384
persist.sys.minfree_def=73728,92160,110592,340000,510000,645120
persist.sys.miui_animator_sched.bigcores=4-7
persist.sys.powmillet.enable=true
persist.sys.use_boot_compact=true
persist.vendor.mdlog.max_dump_file_count=10,*.muxz,*.bin
persist.vendor.mdlog.need_dump=1
ro.com.android.dataroaming=false
ro.com.android.mobiledata=false
ro.display.screen_type=0
ro.lmk.psi_complete_stall_ms=70
ro.lmk.psi_partial_stall_ms=70
ro.lmk.swap_free_low_percentage=30
ro.lmk.thrashing_limit=50
ro.lmk.thrashing_limit_decay=10
ro.lmk.use_minfree_levels=false
ro.miui.build.region=cn
ro.miui.has_gmscore=1
ro.miui.notch=1
ro.miui.product.home=com.miui.home
ro.miui.ui.version.code=14
ro.miui.ui.version.name=V140
ro.product.ab_ota_partitions=product
ro.product.mod_device=chopin
ro.secureboot.devicelock=1
ro.surface_flinger.set_touch_timer_ms=3000
ro.vendor.client_handle_colorTransform=true
ro.vendor.mtk_gwsd_support=1
ro.vendor.mtk_power_off_alarm_test=1
ro.vendor.system.mtk_mapi_support=1
vendor.debug.sf.cpupolicy=0
